<html>

<head>
    <link rel="stylesheet" type="text/css" href="./src/css/sample1.css">
</head>

<body>
    <p>Here is a sample to work with the html5 speech to voice api in the html5 (Continuous Speeching Version).</p>
    <ol>
        <li>Push Start Dictation Button</li>
        <li>Allow the microphone access</li>
        <li>Wait for 2 seconds</li>
        <li>Speech</li>
    </ol>
    <!-- Section one -->
    <section id='a'>
        <div>
            <button id="rec">Start Dictation</button>
            <button id="clear">Clear</button>
            <button id="export">Export</button>
            <button id="listen">Listen</button>
            <button id="score">Score</button>
        </div>
        <textarea id="original"></textarea>
        <div class="out_container">
            <span id="output"></span>
            <span id="buffer"></span>
            <span id="warning"></span> <span></span>
        </div>
        <div id='score_container'></div>
        <div class="platforms">
            Language Library:
            <span class="language">
                <select name="lang" id="lang">
                    <optgroup label="English"><option value="6">Australia</option><option value="7">Canada</option><option value="8">India</option><option value="9">New Zealand</option><option value="10">South Africa</option><option value="11">United Kingdom</option><option value="12">United States</option></optgroup><optgroup label="--"><option value="0">Afrikaans</option><option value="1">Bahasa Indonesia</option><option value="2">Bahasa Melayu</option><option value="3">Català</option><option value="4">Čeština</option><option value="5">Deutsch</option><option value="33">Euskara</option><option value="34">Français</option><option value="35">Galego</option><option value="36">IsiZulu</option><option value="37">Íslenska</option><option value="40">Magyar</option><option value="41">Nederlands</option><option value="42">Polski</option><option value="45">Română</option><option value="46">Slovenčina</option><option value="47">Suomi</option><option value="48">Svenska</option><option value="49">Türkçe</option><option value="50">български</option><option value="51">Pусский</option><option value="52">Српски</option><option value="53">한국어</option><option value="58">日本語</option><option value="59">Lingua latīna</option></optgroup><optgroup label="Español"><option value="13">Argentina</option><option value="14">Bolivia</option><option value="15">Chile</option><option value="16">Colombia</option><option value="17">Costa Rica</option><option value="18">Ecuador</option><option value="19">El Salvador</option><option value="20">España</option><option value="21">Estados Unidos</option><option value="22">Guatemala</option><option value="23">Honduras</option><option value="24">México</option><option value="25">Nicaragua</option><option value="26">Panamá</option><option value="27">Paraguay</option><option value="28">Perú</option><option value="29">Puerto Rico</option><option value="30">Rep. Dominicana</option><option value="31">Uruguay</option><option value="32">Venezuela</option></optgroup><optgroup label="Italiano"><option value="38">Italiano Italia</option><option value="39">Italiano Svizzera</option></optgroup><optgroup label="Português"><option value="43">Brasil</option><option value="44">Portugal</option></optgroup><optgroup label="中文"><option value="54">普通话 (中国大陆)</option><option value="55">普通话 (香港)</option><option value="56">中文 (台灣)</option><option value="57">粵語 (香港)</option></optgroup>
                </select>
            </span>
        </div>
        </div>
    </section>
    <!--    End Section one-->
    <br>
    <!--    Section two-->
    <section id='b'>
        <div>
            <button id="rec_b">Start Dictation</button>
            <button id="clear_b">Clear</button>
            <button id="export_b">Export</button>
            <button id="listen_b">Listen</button>
            <button id="score_b">Score</button>
        </div>
        <textarea id="original_b"></textarea>
        <div class="out_container">
            <span id="output_b"></span>
            <span id="buffer_b"></span>
            <span id="warning_b"></span> <span></span>
        </div>
        <div id='score_container_b'></div>
        <div class="platforms">
            Language Library:
            <span class="language">
            <select name="lang" id="lang_b">
                <optgroup label="English"><option value="6">Australia</option><option value="7">Canada</option><option value="8">India</option><option value="9">New Zealand</option><option value="10">South Africa</option><option value="11">United Kingdom</option><option value="12">United States</option></optgroup><optgroup label="--"><option value="0">Afrikaans</option><option value="1">Bahasa Indonesia</option><option value="2">Bahasa Melayu</option><option value="3">Català</option><option value="4">Čeština</option><option value="5">Deutsch</option><option value="33">Euskara</option><option value="34">Français</option><option value="35">Galego</option><option value="36">IsiZulu</option><option value="37">Íslenska</option><option value="40">Magyar</option><option value="41">Nederlands</option><option value="42">Polski</option><option value="45">Română</option><option value="46">Slovenčina</option><option value="47">Suomi</option><option value="48">Svenska</option><option value="49">Türkçe</option><option value="50">български</option><option value="51">Pусский</option><option value="52">Српски</option><option value="53">한국어</option><option value="58">日本語</option><option value="59">Lingua latīna</option></optgroup><optgroup label="Español"><option value="13">Argentina</option><option value="14">Bolivia</option><option value="15">Chile</option><option value="16">Colombia</option><option value="17">Costa Rica</option><option value="18">Ecuador</option><option value="19">El Salvador</option><option value="20">España</option><option value="21">Estados Unidos</option><option value="22">Guatemala</option><option value="23">Honduras</option><option value="24">México</option><option value="25">Nicaragua</option><option value="26">Panamá</option><option value="27">Paraguay</option><option value="28">Perú</option><option value="29">Puerto Rico</option><option value="30">Rep. Dominicana</option><option value="31">Uruguay</option><option value="32">Venezuela</option></optgroup><optgroup label="Italiano"><option value="38">Italiano Italia</option><option value="39">Italiano Svizzera</option></optgroup><optgroup label="Português"><option value="43">Brasil</option><option value="44">Portugal</option></optgroup><optgroup label="中文"><option value="54">普通话 (中国大陆)</option><option value="55">普通话 (香港)</option><option value="56">中文 (台灣)</option><option value="57">粵語 (香港)</option></optgroup>
            </select>
            </span>
        </div>
        </div>
    </section>
    <!--    End Section two-->
    <br>
    <!--    Section Three-->
    <section id='c'>
        <div>
            <button id="rec_c">Start Dictation</button>
            <button id="clear_c">Clear</button>
            <button id="export_c">Export</button>
            <button id="listen_c">Listen</button>
            <button id="score_c">Score</button>
        </div>
        <textarea id="original_c"></textarea>
        <div class="out_container">
            <span id="output_c"></span>
            <span id="buffer_c"></span>
            <span id="warning_c"></span> <span></span>
        </div>
        <div id='score_container_c'></div>
        <div class="platforms">
            Language Library:
            <span class="language">
            <select name="lang" id="lang_c">
                <optgroup label="English"><option value="6">Australia</option><option value="7">Canada</option><option value="8">India</option><option value="9">New Zealand</option><option value="10">South Africa</option><option value="11">United Kingdom</option><option value="12">United States</option></optgroup><optgroup label="--"><option value="0">Afrikaans</option><option value="1">Bahasa Indonesia</option><option value="2">Bahasa Melayu</option><option value="3">Català</option><option value="4">Čeština</option><option value="5">Deutsch</option><option value="33">Euskara</option><option value="34">Français</option><option value="35">Galego</option><option value="36">IsiZulu</option><option value="37">Íslenska</option><option value="40">Magyar</option><option value="41">Nederlands</option><option value="42">Polski</option><option value="45">Română</option><option value="46">Slovenčina</option><option value="47">Suomi</option><option value="48">Svenska</option><option value="49">Türkçe</option><option value="50">български</option><option value="51">Pусский</option><option value="52">Српски</option><option value="53">한국어</option><option value="58">日本語</option><option value="59">Lingua latīna</option></optgroup><optgroup label="Español"><option value="13">Argentina</option><option value="14">Bolivia</option><option value="15">Chile</option><option value="16">Colombia</option><option value="17">Costa Rica</option><option value="18">Ecuador</option><option value="19">El Salvador</option><option value="20">España</option><option value="21">Estados Unidos</option><option value="22">Guatemala</option><option value="23">Honduras</option><option value="24">México</option><option value="25">Nicaragua</option><option value="26">Panamá</option><option value="27">Paraguay</option><option value="28">Perú</option><option value="29">Puerto Rico</option><option value="30">Rep. Dominicana</option><option value="31">Uruguay</option><option value="32">Venezuela</option></optgroup><optgroup label="Italiano"><option value="38">Italiano Italia</option><option value="39">Italiano Svizzera</option></optgroup><optgroup label="Português"><option value="43">Brasil</option><option value="44">Portugal</option></optgroup><optgroup label="中文"><option value="54">普通话 (中国大陆)</option><option value="55">普通话 (香港)</option><option value="56">中文 (台灣)</option><option value="57">粵語 (香港)</option></optgroup>
            </select>
            </span>
        </div>
        </div>
    </section>
    <!--    End Section Three-->
    <footer>
        Git Hub Resource:<a href="https://github.com/AlphaWong/webkitSpeechRecognition">https://github.com/AlphaWong/webkitSpeechRecognition</a>
    </footer>
</body>
<!-- Import Javascript Library -->
<script src="./lib/filepicker.js"></script>
<script src="./lib/longTextSpeech.js"></script>
<script src="./src/js/sample1.js"></script>
<!-- Must follow this sequence -->
<script>
    //Section one Mapping
    var speechToTextObj1 = new SpeechToTextObject();
    speechToTextObj1.section_id = document.getElementById('a').id;
    speechToTextObj1.original = document.getElementById('original');
    speechToTextObj1.rec = document.getElementById('rec');
    speechToTextObj1.clear = document.getElementById('clear');
    speechToTextObj1.export = document.getElementById('export');
    speechToTextObj1.listen = document.getElementById('listen');
    speechToTextObj1.lang = document.getElementById('lang');
    speechToTextObj1.score = document.getElementById('score');
    speechToTextObj1.score_container = document.getElementById('score_container');
    speechToTextObj1.output = document.getElementById('output');
    speechToTextObj1.buffer = document.getElementById('buffer');
    speechToTextObj1.warning = document.getElementById('warning');
    speechToTextObj1.main();
    //
    
    //Section two Mapping
    var speechToTextObj2 = new SpeechToTextObject();
    speechToTextObj2.section_id = document.getElementById('b').id;
    speechToTextObj2.original = document.getElementById('original_b');
    speechToTextObj2.rec = document.getElementById('rec_b');
    speechToTextObj2.clear = document.getElementById('clear_b');
    speechToTextObj2.export = document.getElementById('export_b');
    speechToTextObj2.listen = document.getElementById('listen_b');
    speechToTextObj2.lang = document.getElementById('lang_b');
    speechToTextObj2.score = document.getElementById('score_b');
    speechToTextObj2.score_container = document.getElementById('score_container_b');
    speechToTextObj2.output = document.getElementById('output_b');
    speechToTextObj2.buffer = document.getElementById('buffer_b');
    speechToTextObj2.warning = document.getElementById('warning_b');
    speechToTextObj2.main();
    //
    
    //Section three Mapping
    var speechToTextObj3 = new SpeechToTextObject();
    speechToTextObj3.section_id = document.getElementById('c').id;
    speechToTextObj3.original = document.getElementById('original_c');
    speechToTextObj3.rec = document.getElementById('rec_c');
    speechToTextObj3.clear = document.getElementById('clear_c');
    speechToTextObj3.export = document.getElementById('export_c');
    speechToTextObj3.listen = document.getElementById('listen_c');
    speechToTextObj3.lang = document.getElementById('lang_c');
    speechToTextObj3.score = document.getElementById('score_c');
    speechToTextObj3.score_container = document.getElementById('score_container_c');
    speechToTextObj3.output = document.getElementById('output_c');
    speechToTextObj3.buffer = document.getElementById('buffer_c');
    speechToTextObj3.warning = document.getElementById('warning_c');
    speechToTextObj3.main();
    //
</script>

</html>